<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="Configurable_workscene">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--A platform-->
    <include>
      <uri>model://cube_table</uri>
      <pose>0.6 0 0.10 0 0</pose>
    </include>
    <include>
      <uri>model://workpiece</uri>
      <pose>0.6 0 0.205 0 0</pose>
    </include>
    <include>
      <uri>model://hole_1</uri>
      <pose>0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://hole_2</uri>
      <pose>0.65 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://hole_3</uri>
      <pose>0.55 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://hand_1</uri>
      <pose>0.6 0.3 0.0005 0 0</pose>
    </include> 
  
    <!--Camera settings-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.59801 -1.66211 1.29545 -0 0.419643 2.23219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <!--Load Panda joint fixer Gazebo world plugin-->
    <plugin name="panda_joint_locker" filename="libpanda_gazebo.so"/>
  </world>
</sdf>
